# decoAR

./: README.md  local.properties
decoAR/: Initial_commit.patch  build.gradle
decoAR/app/: build.gradle
decoAR/app/sampleData/: Bonsai.mtl  Charger.mtl  Charger.sfa  Compo.mtl  Compo.sfa  MISMARTTV.sfa  Plantset.mtl  Plantset.sfa  ShoeRack.mtl  ShoeRack.sfa  Vase01.mtl  Vase01.sfa  WoodCoffeeTable.mtl  WoodCoffeeTable.sfa  armchair.mtl  armchair.sfa  cupboard.mtl  cupboard.sfa  drawer.mtl  drawer.sfa  lamp.sfa  laptop.sfa  marbletable.mtl  marbletable.sfa  netchair.mtl  netchair.sfa  restchair.mtl  restchair.sfa  roundtable.sfa  shelf.sfa  sofa2.sfa  sqtable.sfa  table.mtl  table.sfa  toaster.mtl  toaster.sfa  tv.sfa  uploads_files_2901043_armchair+obj_.rar  vimle_sofa__corona.mtl  vimle_sofa__corona.sfa  (+1 more)
decoAR/app/src/main/: AndroidManifest.xml
decoAR/app/src/main/assets/: Charger.sfb  Compo.sfb  Plantset.sfb  Vase01.sfb  WoodCoffeeTable.sfb  armchair.sfb  cloth.sfb  cupboard.sfb  drawer.sfb  frameset.sfb  lamp.sfb  laptop.sfb  marbletable.sfb  restchair.sfb  room.sfb  roundtable.sfb  shelf.sfb  sofa2.sfb  sqtable.sfb  switch.sfb  table.sfb  tv.sfb  uniquechair.sfb  wallclock.sfb  watch.sfb  woodchair.sfb
decoAR/app/src/main/java/com/example/secondar/: Arplotter.java  Home.java  MainActivity.java  Office.java  RecyclerviewAdapter.java  School.java  SplashActivity.java
decoAR/app/src/main/res/drawable/: gradient_background.xml  mybutton.xml  mybutton1.xml
decoAR/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  firstscreen.xml  home.xml  layout_list_item.xml  office.xml  school.xml
decoAR/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcherdeco_round.xml
decoAR/app/src/main/res/values/: colors.xml  ic_launcherdeco_background.xml  styles.xml
decoAR/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
