apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.example.secondar"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.android.support:recyclerview-v7:31.0.0'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.android.support:cardview-v7:31.0.0'
//    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.ar:core:1.33.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
}


sceneform.asset('sampleData/shelf.obj',
        'default',
        'sampleData/shelf.sfa',
        'src/main/assets/shelf')

sceneform.asset('sampleData/table.obj',
        'default',
        'sampleData/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampleData/woodchair.obj',
        'default',
        'sampleData/woodchair.sfa',
        'src/main/assets/woodchair')

sceneform.asset('sampleData/lamp.obj',
        'default',
        'sampleData/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampleData/tv.obj',
        'default',
        'sampleData/tv.sfa',
        'src/main/assets/tv')

sceneform.asset('sampleData/roundtable.obj',
        'default',
        'sampleData/roundtable.sfa',
        'src/main/assets/roundtable')

sceneform.asset('sampleData/laptop.obj',
        'default',
        'sampleData/laptop.sfa',
        'src/main/assets/laptop')

sceneform.asset('sampleData/MISMARTTV.obj',
        'default',
        'sampleData/MISMARTTV.sfa',
        'src/main/assets/MISMARTTV')

sceneform.asset('sampleData/armchair.obj',
        'default',
        'sampleData/armchair.sfa',
        'src/main/assets/armchair')

sceneform.asset('sampleData/Charger.obj',
        'default',
        'sampleData/Charger.sfa',
        'src/main/assets/Charger')

sceneform.asset('sampleData/Compo.obj',
        'default',
        'sampleData/Compo.sfa',
        'src/main/assets/Compo')

sceneform.asset('sampleData/cupboard.obj',
        'default',
        'sampleData/cupboard.sfa',
        'src/main/assets/cupboard')

sceneform.asset('sampleData/drawer.obj',
        'default',
        'sampleData/drawer.sfa',
        'src/main/assets/drawer')

sceneform.asset('sampleData/marbletable.obj',
        'default',
        'sampleData/marbletable.sfa',
        'src/main/assets/marbletable')

sceneform.asset('sampleData/netchair.obj',
        'default',
        'sampleData/netchair.sfa',
        'src/main/assets/netchair')

sceneform.asset('sampleData/Plantset.obj',
        'default',
        'sampleData/Plantset.sfa',
        'src/main/assets/Plantset')

sceneform.asset('sampleData/restchair.obj',
        'default',
        'sampleData/restchair.sfa',
        'src/main/assets/restchair')

sceneform.asset('sampleData/ShoeRack.obj',
        'default',
        'sampleData/ShoeRack.sfa',
        'src/main/assets/ShoeRack')

sceneform.asset('sampleData/sofa2.obj',
        'default',
        'sampleData/sofa2.sfa',
        'src/main/assets/sofa2')

sceneform.asset('sampleData/sqtable.obj',
        'default',
        'sampleData/sqtable.sfa',
        'src/main/assets/sqtable')

sceneform.asset('sampleData/toaster.obj',
        'default',
        'sampleData/toaster.sfa',
        'src/main/assets/toaster')

sceneform.asset('sampleData/Vase01.obj',
        'default',
        'sampleData/Vase01.sfa',
        'src/main/assets/Vase01')

sceneform.asset('sampleData/vimle_sofa__corona.obj',
        'default',
        'sampleData/vimle_sofa__corona.sfa',
        'src/main/assets/vimle_sofa__corona')

sceneform.asset('sampleData/WoodCoffeeTable.obj',
        'default',
        'sampleData/WoodCoffeeTable.sfa',
        'src/main/assets/WoodCoffeeTable')
