{
  materials: [
    {
      name: 'wire_043017017',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1686,
            0.066699999999999995,
            0.066699999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/armchair.obj',
    name: 'armchair',
    recenter: 'root',
    scale: 0.001206,
  },
  version: '0.54:2',
}
