{
  materials: [
    {
      name: 'miedz',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.094626000000000002,
            0.053005999999999998,
            0.029465000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wODPLANK.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0.29999999999999999,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.203095,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/drawer.obj',
    name: 'drawer',
    recenter: 'root',
  },
  version: '0.54:2',
}
