# Blender MTL File: 'furniture.blend'
# Material Count: 2

newmtl miedz
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.094626 0.053006 0.029465
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl wODPLANK.001
Ns 46.487612
Ka 1.000000 1.000000 1.000000
Kd 0.4 0.3 0.2
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.400000 -o 1.320000 0.000000 0.000000 -s 0.290000 1.000000 1.000000 C:\\Users\\Ermis\\Desktop\\bleender\\testury modele\\polywood\\plywood_nor_2k.jpg
map_Kd -o 1.320000 0.000000 0.000000 -s 0.290000 1.000000 1.000000 C:\\Users\\Ermis\\Desktop\\bleender\\testury modele\\polywood\\plywood_diff_2k.jpg
