{
  materials: [
    {
      name: 'wire_204204204',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_088144225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34510000000000002,
            0.56469999999999998,
            0.88239999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_038000000',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.14899999999999999,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_115115115',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.45100000000000001,
            0.45100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/netchair.obj',
    name: 'netchair',
    recenter: 'root',
    scale: 0.013516,
  },
  version: '0.54:2',
}
