{
  materials: [
    {
      name: 'brown_Ground',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88,
            0.58799999999999997,
            0.38800000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Diffenbachia_Leaf_02_front',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38800000000000001,
            0.98799999999999999,
            0.48799999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Diffenbachia_Leaf_03_front',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38800000000000001,
            0.98799999999999999,
            0.48799999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Diffenbachia_Leaf_01_front',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38800000000000001,
            0.98799999999999999,
            0.48799999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White_Pot',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.96079999999999999,
            0.9294,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/Plantset.obj',
    name: 'Plantset',
    recenter: 'root',
    scale: 0.0011789999999999999,
  },
  version: '0.54:2',
}
