{
  materials: [
    {
      name: 'abciuppa_m_node',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'abciuppa_w_node',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21404100000000001,
            0.21404100000000001,
            0.21404100000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.060975000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/sqtable.obj',
    name: 'sqtable',
    recenter: 'root',
  },
  version: '0.54:2',
}
