{
  materials: [
    {
      name: 'cgaxis_models_116_05_03',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0039220000000000001,
            0.0039220000000000001,
            0.0039220000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19347600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cgaxis_models_116_05_01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65098,
            0.556863,
            0.50196099999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.16920399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cgaxis_models_116_05_02',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.180649,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/toaster.obj',
    name: 'toaster',
    recenter: 'root',
    scale: 0.217447,
  },
  version: '0.54:2',
}
