{
  materials: [
    {
      name: 'wire_086086086',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33729999999999999,
            0.33729999999999999,
            0.33729999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampleData/vimle_sofa__corona.obj',
    name: 'vimle_sofa__corona',
    recenter: 'root',
    scale: 0.00076000000000000004,
  },
  version: '0.54:2',
}
